<html>
<head>
	<title>Database App</title>
	<meta http-equiv="content-type" content="text/html;
charset=UTF-8">
</head>

<body>

<h3>
This app can holds decklists for Magic: the Gathering.
</h3>

Enter name of deck:(hint: enter "Lands" as it is the only deck currently loaded) <br>

<input id="inputNumber" type="text"> <br>

<button type="button" onclick="handleSearch();">Search</button>

<h2 id="deckname"></h2>
<ol id="cards"></ol>

<script>

var handleSearch = function(num){
	var deckname = 
document.getElementById('inputNumber').value.toUpperCase();

	var found = false;
	
	for(var x = 0; x < deck.length; x++)
	{
		if(deck[x].value.indexOf(deckname) != -1)
		{
			found = true;
			
			var cards = deck[x].cards;
			
			var cardInfo = deck[x].title;
			
			var decknameElement = document.getElementById('deckname');
			decknameElement.innerHTML = cardInfo;
			
			cardsList = "";
			for(var propName in cards) {
				var card = cards[propName];
				cardsList += "<li>" + card.title + "</li>\n";
			}
			var cardsElement = document.getElementById('cards');
			cardsElement.innerHTML = cardsList;
			
				break;
		}
	};	

	if(found == false)
	{
		alert("The deck " + deckname + " was not found.");
	}
};

deck = [{"value":"LANDS","title":"Lands","cards":
[{"value":"PORT","title":"Rishadan Port (4)"},{"value":"THICKET","title":"Tranquil Thicket (3)"},{"value":"MANABOND","title":"Manabond (2)"},
{"value":"PFIRE","title":"Punishing Fire (4)"},{"value":"EXPLORATION","title":"Exploration (4)"},{"value":"GROVE","title":"Grove of the Burnwillows (4)"},
{"value":"VERDANT","title":"Verdant Catacombs (1)"},{"value":"TABERNACLE","title":"The Tabernacle at Pendrell Vale (1)"},{"value":"DIAMOND","title":"Mox Diamond (4)"},
{"value":"WASTELAND","title":"Wasteland (4)"},{"value":"DEPTHS","title":"Dark Depths(4)"},{"value":"FOOTHILLS","title":"Wooded Foothills (1)"},
{"value":"GAMBLE","title":"Gamble (4)"},{"value":"HEATH","title":"Windswept Heath (1)"},{"value":"TAIGA","title":"Taiga (2)"},
{"value":"LOAM","title":"Life from the Loam (4)"},{"value":"STAGE","title":"Thespian's Stage (4)"},{"value":"MAZE","title":"Maze of Ith (3)"},
{"value":"ROTATION","title":"Crop Rotation (4)"},{"value":"CHASM","title":"Glacial Chasm (1)"},{"value":"FOREST","title":"Forest (1)"}]}];

</script>
</body></html>